# APISampleProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/models/: Event.java  StatisticsData.java  User.java
src/test/java/tests/: BaseAPIConfiguration.java  UserApiTests.java
src/test/java/utils/: FilesHelper.java
