plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0",
            "poi:poi-scratchpad:3.1-FINAL",
            "io.rest-assured:json-path:4.4.0",
            "org.assertj:assertj-core:3.20.2")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    compile("commons-io:commons-io:+")
    testCompile("org.assertj:assertj-core:3.9.1", "org.projectlombok:lombok:1.18.20", "com.fasterxml.jackson.core:jackson-databind:2.11.2", "io.rest-assured:rest-assured:4.4.0")
    testAnnotationProcessor "org.projectlombok:lombok:1.18.20"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}